<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.DbClasses.FacilityVideoLinkExtension">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAEEAAAAA=</HashCode>
      <FileName>DbClasses\FacilityVideoLinkExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DbClasses.GymFacilityExtension">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAIACQAAAAgAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DbClasses\GymFacilityExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DbClasses.TraineeExtension">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>DbClasses\TraineeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DbClasses.TraineeFacilitiesHistoryExtension">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>DbClasses\TraineeFacilitiesHistoryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DbClasses.TrainerExtension">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>DbClasses\TrainerExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DbClasses.TrainerFacilityRecommendationExtension">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbClasses\TrainerFacilityRecommendationExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>